# carsgql

./: APICarsGQL.csproj  APICarsGQL.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Data/: AppDbContext.cs  EmailSender.cs  LoginDbContext.cs
Data/Validation/: GenderAttribute.cs  YearAttribute.cs
GraphQL/: Mutations.cs  Query.cs  Subscriptions.cs
GraphQL/Inputs/: AddCarInput.cs  AddOwnerInput.cs  DeleteInput.cs
GraphQL/Payloads/: AddCarPayload.cs  AddOwnerPayload.cs  DeletePayload.cs  LoginPayload.cs
GraphQL/Types/: CarType.cs  OwnerType.cs  Resolvers.cs
Migrations/: 20210924192813_FirstIdentityMigration.Designer.cs  20210924192813_FirstIdentityMigration.cs  LoginDbContextModelSnapshot.cs
Migrations/AppDb/: 20210924192857_FirstAppMigration.Designer.cs  20210924192857_FirstAppMigration.cs  AppDbContextModelSnapshot.cs
Models/: CarsModel.cs  LoginModel.cs  OwnersModel.cs  RegisterModel.cs
Profiles/: MainProfile.cs
Properties/: launchSettings.json
